Source: zita-mu1
Section: sound
Priority: optional
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Uploaders:
 Dennis Braun <d_braun@kabelmail.de>,
 Jaromír Mikeš <mira.mikes@seznam.cz>
Build-Depends:
 debhelper-compat (= 13),
 libcairo2-dev,
 libclthreads-dev,
 libclxclient-dev,
 libfreetype6-dev,
 libjack-dev | libjack-jackd2-dev,
 libpng-dev,
 libsndfile1-dev,
 pkg-config
Rules-Requires-Root: no
Standards-Version: 4.6.1
Vcs-Git: https://salsa.debian.org/multimedia-team/zita-mu1.git
Vcs-Browser: https://salsa.debian.org/multimedia-team/zita-mu1
Homepage: https://kokkinizita.linuxaudio.org/linuxaudio/zita-mu1-doc/quickguide.html

Package: zita-mu1
Architecture: any
Depends:
 ${misc:Depends},
 ${shlibs:Depends}
Description: organise stereo monitoring for Jack Audio Connection Kit
 zita-mu1 is a simple Jack application used to organise stereo monitoring.
 .
 Main features:
  - Four stereo inputs.
  - K20 RMS/peak meters and stereo correlation meter.
  - Two monitoring outputs with individual volume controls.
  - Left / Right / Mono and Dim swithes.
  - Output of unmodified selected input, e.g. for metering.
  - Talkback level controls and buttons with automatic dimming of speakers.
